
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TMPL Advanced usage &#8212; Test, Measure, Process Library 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to …" href="howto.html" />
    <link rel="prev" title="Class Reference" href="tmpl_class_reference.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to …"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tmpl_class_reference.html" title="Class Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Test, Measure, Process Library 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TMPL Advanced usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tmpl-advanced-usage">
<h1>TMPL Advanced usage<a class="headerlink" href="#tmpl-advanced-usage" title="Permalink to this heading">¶</a></h1>
<p>This page describes some of the more advanced features of TMPL.</p>
<ul class="simple">
<li><p><em>Data</em>: Where data can be stored in TMPL objects</p></li>
<li><p><em>Resources</em> : Adding extra resources</p></li>
<li><p><em>Processing</em> : How to add processing to a <em>Measurement</em> class using the <em>process()</em> method</p></li>
<li><p><em>Customisation</em>: Using custom configuration for <em>Measurements</em></p></li>
<li><p><em>Services</em> : Make common functions available to all objects in a test sequence</p></li>
<li><p><em>Sequencing</em> : How to make <em>Measurements</em> execute only under certain conditions or stages of the sequence</p></li>
</ul>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">¶</a></h2>
<p>TMPL objects have several internal data structures that can be used for static and temporary storage. These are the following:</p>
<ul class="simple">
<li><p><em>config</em>: static storage, usually defined in the object’s <em>initialise</em> method. <em>config</em> is intended for configuration settings that are set once per sequence run.</p></li>
<li><p><em>local_data</em>: storage structure local to measurements and conditions. This can be used to store temporary data that is local to a <em>Measurement</em> or <em>SetupCondition</em>.</p></li>
<li><p><em>global_data</em>: temporary storage available to all measurements and conditions. <em>global_data</em> provides a way for different measurements and conditions in a sequence to pass data between each other. It should be used with care because relying on it will make objects less modular.</p></li>
</ul>
<p>All of these data structures are objects of the class <em>ObjDict</em>. This means they are basically dictionaries. They have all the same methods as a dictionary. The main difference is that the keys can be specified using the dot,’.’, notation. Some examples are shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set/get a flag</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">test_seq</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">flag</span>

<span class="c1"># Change number of averages in a measurement</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">Current</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ammeter_averages</span> <span class="o">=</span> <span class="mi">16</span>

<span class="c1"># Set global data in test sequence</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">global_data</span><span class="o">.</span><span class="n">my_name</span> <span class="o">=</span> <span class="s1">&#39;fred&#39;</span>

<span class="c1"># Read back global data in measurement</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">test_seq</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">Current</span><span class="o">.</span><span class="n">global_data</span><span class="o">.</span><span class="n">my_name</span>

<span class="c1"># Set local data in measurement</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">Current</span><span class="o">.</span><span class="n">local_data</span><span class="o">.</span><span class="n">timer_count</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="adding-extra-resources">
<h2>Adding extra resources<a class="headerlink" href="#adding-extra-resources" title="Permalink to this heading">¶</a></h2>
<p><em>resources</em> are usually added as a dictionary when a TMPL class is instantiated. Each item in the dictionary is added as a property to all TMPL classes under the main <em>TestManager</em> object.</p>
<p>There may be occasions where a resource is generated inside a TMPL class, e.g. a Measurement class, and is required to be available to other classes. An example might be an object that is created at the start of a test sequence, like creating a test instrument object.</p>
<p>In this case, all TMPL classes have a method for adding resources dynamically, <em>add_resources</em>. Passing a dictionary to this method will automatically make new properties in all TMPL class objects in the test sequence. The properties will take the names of the dictionary keys, so these must be in a suitable form, i.e. no spaces.</p>
<p>This code shows an example of using <em>add_resources</em> to make a server object at the start of a sequence:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConnectToServer</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Connect to server at start of test sequence</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_startup</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Set up configuration values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ip_address</span> <span class="o">=</span> <span class="s1">&#39;10.192.145.10&#39;</span>


    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create server object and make it a resource for all</span>
<span class="sd">        other classes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Make server</span>
        <span class="n">server_obj</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ip_address</span><span class="p">)</span>

        <span class="c1"># Add server to resources of all TMPL objects in sequence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_resources</span><span class="p">({</span><span class="s1">&#39;server&#39;</span><span class="p">:</span><span class="n">server_obj</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this heading">¶</a></h2>
<p><em>Measurement</em> objects can have an optional method, <em>process()</em>, which if defined in the class will be called automatically after <em>meas_sequence()</em>. This method is intended for processing data that has been measured in <em>meas_sequence()</em>. Like <em>meas_sequence()</em> there are no restrictions on what can be done in <em>process()</em> its name is just a guideline.</p>
<p>Here is an example of a <em>Measurement</em> class that includes a <em>process()</em> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VoltageSweeper</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example of a Measurement that adds its own coordinates and has</span>
<span class="sd">    a process method</span>

<span class="sd">    Measurement method:</span>

<span class="sd">    * Sweep voltage</span>
<span class="sd">    * Measure current at each voltage step</span>
<span class="sd">    * Process voltage and current to calculate resistances</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;VoltageSweep&#39;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Set up the voltage values to sweep over</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">voltage_sweep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">#  Do the measurement</span>

        <span class="n">current</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">voltage_sweep</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">V</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">voltage_sweep</span><span class="p">):</span>
            <span class="c1"># Set voltage</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">voltage_supply</span><span class="o">.</span><span class="n">set_voltage</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">resistor</span><span class="p">)</span>

            <span class="c1"># Measure current</span>
            <span class="n">current</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resistor</span><span class="o">.</span><span class="n">current_A</span>


        <span class="c1"># Store the data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store_coords</span><span class="p">(</span><span class="s1">&#39;swp_voltage&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">voltage_sweep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store_data_var</span><span class="p">(</span><span class="s1">&#39;current_A&#39;</span><span class="p">,</span><span class="n">current</span><span class="p">,</span><span class="n">coords</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;swp_voltage&#39;</span><span class="p">])</span>

        <span class="c1"># Debug point</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;finished sweep&#39;</span><span class="p">)</span>


    <span class="nd">@tmpl</span><span class="o">.</span><span class="n">with_results</span><span class="p">(</span><span class="n">data_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;current_A&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Get measurement data for current set of conditions</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_results</span>

        <span class="c1"># Fit a line to current vs voltage</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">current_A</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="s1">&#39;swp_voltage&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Get resistance from slope of line</span>
        <span class="n">resistance_ohms</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">polyfit_coefficients</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

        <span class="c1"># Store data into self.ds_results</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store_data_var</span><span class="p">(</span><span class="s1">&#39;resistance_ohms&#39;</span><span class="p">,[</span><span class="n">resistance_ohms</span><span class="p">])</span>
</pre></div>
</div>
<p>The <em>process()</em> method in the example makes use of several TMPL features:</p>
<ul class="simple">
<li><p>The <em>&#64;tmpl.with_results</em> decorator is used to ensure that the data required for processing is present in the <em>self.ds_results</em> Dataset.</p></li>
<li><p>The <em>current_results</em> property is used to pull data from the last run of <em>meas_sequence()</em> into a local <em>xarray</em> Dataset that only contains data for the current <em>SetupConditions</em>.</p></li>
<li><p>The actual calculation makes use of <em>xarray</em> polynomial fitting to fit a line and get its slope.</p></li>
<li><p>Finally the result is store into <em>self.ds_results</em> using the <em>store_data_var()</em> method.</p></li>
</ul>
<p>Like any other method in the class <em>process()</em> can also access data in the other data storage properties: <em>config</em>, <em>local_data</em> and <em>global_data</em>. These can all be used for passing data between methods.</p>
<p>The <em>process()</em> method can also be used as a top level method that calls other processing methods or functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Top level process method, call other method to do</span>
<span class="sd">    actual processing</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_convert_degC_to_degK</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_smooth_data</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process_curve_fit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">process_convert_degC_to_degK</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># :</span>

<span class="k">def</span> <span class="nf">process_smooth_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># :</span>

<span class="k">def</span> <span class="nf">process_curve_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># :</span>
</pre></div>
</div>
<section id="processing-only-classes">
<h3>Processing only classes<a class="headerlink" href="#processing-only-classes" title="Permalink to this heading">¶</a></h3>
<p>There is no specific class for purely processing data. This is because it would just be the same as a <em>Measurement</em> class. However if you want to make a processing only class then it can either be done the same way as any other <em>Measurement</em> class, using the <em>meas_sequence()</em> method as the top level code or by creating an empty <em>meas_sequence()</em> and putting the main code in the <em>process()</em> method as in this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProcessOnly</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Empty method</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Main code goes here</span>
        <span class="c1"># :</span>
</pre></div>
</div>
</section>
<section id="post-processing">
<h3>Post processing<a class="headerlink" href="#post-processing" title="Permalink to this heading">¶</a></h3>
<p>If post-processing is required after all measurements have been executed over all conditions then the class can be tagged to run only at the end in the teardown stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PostProcess</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Tag this class to run only at the end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_teardown</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Empty method</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Main code goes here</span>
        <span class="c1"># :</span>
</pre></div>
</div>
</section>
</section>
<section id="customisation">
<h2>Customisation<a class="headerlink" href="#customisation" title="Permalink to this heading">¶</a></h2>
<p>All the TMPL objects have a <em>.config</em> property. From its name it is intended to hold configuration data. This is usually static values that are required for performing measurements or processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomisableMeasurement</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">Measurement</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Add customisable parameters to self.config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">number_averages</span> <span class="o">=</span> <span class="mi">16</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ammeter_range_A</span> <span class="o">=</span> <span class="mf">0.01</span>


    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Use config setting in measurement</span>

        <span class="c1"># Instrument setting</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ammeter</span><span class="o">.</span><span class="n">range_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ammeter_range_A</span>

        <span class="c1"># Measurement setting</span>
        <span class="n">readings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">number_averages</span><span class="p">:</span>
            <span class="n">readings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ammeter</span><span class="o">.</span><span class="n">read_current</span><span class="p">())</span>

        <span class="n">ave_current</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">readings</span><span class="p">)</span>
</pre></div>
</div>
<p>The values defined in <em>.config</em> should be regarded as defaults. When running the <em>Measurement</em> from a <em>TestManager</em> sequence the values in <em>.config</em> can be changed for experimentation. For example if the <em>CustomisableMeasurement</em> class above were to be run from a <em>TestManager</em> sequence called <em>seq</em> then the <em>.config</em> settings can be changed by accessing them through the <em>TestManagers</em> <em>meas</em> property.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change a config value from TestManager object</span>
<span class="n">seq</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">CustomisableMeasurement</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">number_averages</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<section id="global-configuration">
<h3>Global configuration<a class="headerlink" href="#global-configuration" title="Permalink to this heading">¶</a></h3>
<p>Setting configurations through each <em>Measurement</em> object may not always be desired, especially if <em>Measurement</em> objects share a common configuration value. For this reason  <em>TestManager</em> objects have <em>.config</em> properties that will be copied to all <em>Measurement</em> and <em>SetupCondition</em> objects when the <em>TestManager</em> object is created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SeqWithGlobalConfig</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">AbstractTestManager</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test sequence that defines global config settings</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Define global config settings here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">length_units</span> <span class="o">=</span> <span class="s1">&#39;cm&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="s1">&#39;/home/experimental_data&#39;</span>


    <span class="k">def</span> <span class="nf">define_setup_conditions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># :</span>

    <span class="k">def</span> <span class="nf">define_measurements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># :</span>
</pre></div>
</div>
<p>Another way to define global configuration settings is to pass a dictionary into the <em>TestManager</em> object when creating it. The contents of the dictionary will be copied into the <em>.config</em> property of the <em>TestManager</em> and all <em>Measurement</em> and <em>SetupCondition</em> objects contained inside it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Config values defined in external dict</span>
<span class="n">my_config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;serial_number&#39;</span><span class="p">:</span><span class="s1">&#39;B345&#39;</span><span class="p">,</span>
            <span class="s1">&#39;lab_name&#39;</span><span class="p">:</span><span class="s1">&#39;Maxwell_House&#39;</span><span class="p">}</span>

<span class="c1"># resources</span>
<span class="n">my_res</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;voltmeter&#39;</span><span class="p">:</span><span class="n">voltmeter_object</span><span class="p">}</span>

<span class="c1"># Pass config values as optional input argument</span>
<span class="n">test_seq</span> <span class="o">=</span> <span class="n">SeqWithGlobalConfig</span><span class="p">(</span><span class="n">my_res</span><span class="p">,</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>

<span class="c1"># Access config values from TestManager object</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lab_name</span>

<span class="c1"># or measurement objects</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">meas</span><span class="o">.</span><span class="n">VoltageSweep</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">serial_number</span>

<span class="c1"># or SetupCondition objects</span>
<span class="n">test_seq</span><span class="o">.</span><span class="n">conditions</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lab_name</span>
</pre></div>
</div>
<p>The global config settings will also be available at the individual class level from <em>self.config</em>, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lab_name</span>
<span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">serial_number</span>
</pre></div>
</div>
<p>Values passed in through a dictionary as shown above will <strong>overwrite</strong> config values with the <strong>same name</strong> defined locally in the classes. This is useful if several <em>Measurement</em> or <em>SetupCondition</em> classes rely on the same config setting. The default values can be defined locally in the class and overwritten by passing in a dictionary with same name as the local classes. The <em>serial_number</em> property in the code above is a good example of this. Many classes may want to know this value. The code below shows how this might work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Measurement classes</span>
<span class="k">class</span> <span class="nc">Meas1</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="s1">&#39;default_ser_num&#39;</span>

    <span class="c1"># :</span>

<span class="k">class</span> <span class="nc">Meas2</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="s1">&#39;default_ser_num&#39;</span>

    <span class="c1"># :</span>


<span class="k">class</span> <span class="nc">TestSequence</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractTestManager</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="s1">&#39;default_ser_num&#39;</span>

    <span class="c1"># :</span>

<span class="c1"># Set serial number for all objects in test sequence</span>
<span class="n">my_config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;serial_number&#39;</span><span class="p">:</span><span class="s1">&#39;AG678&#39;</span><span class="p">}</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">TestSequence</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span><span class="n">config</span><span class="o">=</span><span class="n">my_config</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this heading">¶</a></h2>
<p>Services are functions that can be accessed by any of the TMPL objects. For example a service might be a function to convert metres into centimetres called <em>m_to_cm</em>. This would be called from inside a TMPL object like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">length_cm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">m_to_cm</span><span class="p">(</span><span class="n">length_m</span><span class="p">)</span>
</pre></div>
</div>
<p>Services can be added in the following ways:</p>
<ul class="simple">
<li><p>Adding in the <em>define_services()</em> method of the <em>TestManager</em> class</p></li>
<li><p>Tagging methods in <em>Measurement</em> or <em>SetupCondition</em> classes using the decorator <em>&#64;tmpl.service</em></p></li>
</ul>
<p>These are described in more detail in the following sections.</p>
<section id="adding-services-to-testmanager-class">
<h3>Adding Services to <em>TestManager</em> class<a class="headerlink" href="#adding-services-to-testmanager-class" title="Permalink to this heading">¶</a></h3>
<p>Services can be added globally to the <em>TestManager</em> class using the optional method <em>define_services()</em>. Services are basically functions and can be added directly to the <em>.services</em> property of the <em>TestManager</em> as shown in this example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a function to use as a service</span>
<span class="k">def</span> <span class="nf">percent</span><span class="p">(</span><span class="n">fraction</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">100</span><span class="o">*</span><span class="n">fraction</span>


<span class="k">class</span> <span class="nc">ExampleTestSequence</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractTestManager</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">define_setup_condition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">define_measurements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...</span>


    <span class="k">def</span> <span class="nf">define_services</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define service functions</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Add service as function reference</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">percent</span> <span class="o">=</span> <span class="n">percent</span>

        <span class="c1"># Or lambda function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">meters_to_cm</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">*</span><span class="mi">100</span>

        <span class="c1"># dict style</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="p">[</span><span class="s1">&#39;kg_to_g&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">kg</span><span class="p">:</span> <span class="n">kg</span><span class="o">*</span><span class="mi">1000</span>
</pre></div>
</div>
<p>Services defined in <em>define_services</em> should be stand alone functions. However services can also be derived from <em>Measurement</em> or <em>SetupCondition</em> classes as described next.</p>
</section>
<section id="services-from-measurement-and-setupcondition-classes">
<h3>Services from <em>Measurement</em> and <em>SetupCondition</em> classes<a class="headerlink" href="#services-from-measurement-and-setupcondition-classes" title="Permalink to this heading">¶</a></h3>
<p>Sometimes data generated or measured in one <em>Measurement</em> or <em>SetupCondition</em> class is useful in another class. For example a <em>Measurement</em> class may take a series of readings that act as a look up table for other <em>Measurement</em> classes. This data could be pushed into the <em>ds_results</em> Dataset or <em>global_data</em> or <em>local_data</em> so other classes could access it. In the case of a look up table each class that wanted to use it would have to implement its own code for cross referencing through the table. It would be more convenient if the class that generated the look up table could provide a “service” that implements the cross referencing code. Then other classes can just call the service function. This can be done by tagging class methods with the <em>&#64;tmpl.service</em> decorator.</p>
<p>Any class method can be tagged using the <em>&#64;tmpl.service</em> decorator to turn it into a service. The following example shows one class creating a service and another class using it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MeasurementWithService</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This measurement class takes some readings and makes the results</span>
<span class="sd">    available for others via a service called &quot;lut_lookup&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Top level measurement sequence</span>
        <span class="c1"># Takes readings that are logged into a table in self.local_data</span>

        <span class="c1"># Measurement code</span>
        <span class="c1"># ...</span>

        <span class="c1"># Store data locally</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_data</span><span class="o">.</span><span class="n">lut_dict</span> <span class="o">=</span> <span class="n">lut_measured</span>

    <span class="nd">@tmpl</span><span class="o">.</span><span class="n">service</span>
    <span class="k">def</span> <span class="nf">lut_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key_value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide a lookup service to other classes</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>
<span class="sd">        key_value: str</span>
<span class="sd">            key to cross reference in lookup table</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">local_data</span><span class="o">.</span><span class="n">lut_dict</span><span class="p">[</span><span class="n">key_value</span><span class="p">]</span>



<span class="k">class</span> <span class="nc">MeasurementUsingService</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This measurement uses the &quot;lut_lookup&quot; service</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lut_key</span> <span class="o">=</span> <span class="s1">&#39;chamber_id&#39;</span>

    <span class="nd">@tmp</span><span class="o">.</span><span class="n">with_service</span><span class="p">([</span><span class="s1">&#39;lut_lookup&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Get value from lookup table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">lut_lookup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lut_key</span><span class="p">)</span>

        <span class="c1"># Measurement code</span>
        <span class="c1"># ...</span>
</pre></div>
</div>
<p>In the example the second <em>Measurement</em> class that uses the service has a decorator <em>tmpl.with_service</em>. This accepts a list of service names. The decorator just checks if the services listed are available and if not will throw an error. The <em>with_service</em> decorator is entirely optional, it just adds a layer of robustness.</p>
<p>Alternatively the services available can be checked at any time by checking the property <em>services_available</em> which is a list of service names. For the lookup table example this might be something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;lut_lookup&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">services_available</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;No service&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Although this section has presented all the examples using <em>Measurement</em> classes, the same can be used from within <em>SetupCondition</em> classes as well.</p>
</section>
</section>
<section id="sequence-states">
<h2>Sequence states<a class="headerlink" href="#sequence-states" title="Permalink to this heading">¶</a></h2>
<p>When a <em>TestManager</em> sequence is executed using the <em>run()</em> method it creates a loop. Before starting the loop a table of setup conditions is created. Each row of the table represents a combination of setup conditions. Each iteration of the loop is one row of the table. Within this loop there are particular states where <em>Measurement</em> classes can be executed. These states are <em>Startup</em>, <em>Setup</em>, <em>Main</em>, <em>After</em>, <em>Teardown</em> and <em>Error</em>. The sequence loop runs in the order below, with the states shown in <strong>bold</strong>.</p>
<ul class="simple">
<li><p>Build setup conditions table</p></li>
<li><p><strong>Startup</strong> : Run anything that needs setting up</p></li>
<li><dl class="simple">
<dt>Load first set of conditions from table</dt><dd><ul>
<li><p><strong>Setup</strong> stage</p></li>
<li><dl class="simple">
<dt>For each condition in the set</dt><dd><ul>
<li><p>Set condition to current value</p></li>
<li><p>Run any measurements for this condition</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Main</strong> : Run main measurements</p></li>
<li><p><strong>After</strong> : Run teardown for current set of conditions</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Teardown</strong>: Run global teardown measurements, e.g. shutdown, store results</p></li>
<li><p><strong>Error</strong> : Run when error occurs.</p></li>
</ul>
<p><em>Measurement</em> classes can be set to execute in one or more of these states using methods with the prefix <em>run_</em>.</p>
<ul class="simple">
<li><p><em>run_on_startup</em> : Run before any conditions have been set at the <strong>Startup</strong> state</p></li>
<li><p><em>run_on_setup</em> : Run after a specific condition has been set in the <strong>Setup</strong> state</p></li>
<li><p><em>run_on_main</em> : Run in the main loop. This is the default state and does not need to be explicitly set.</p></li>
<li><p><em>run_after</em>: Run after all main measurements have been executed for one set of conditions.</p></li>
<li><p><em>run_on_teardown</em>: Run at the end of the sequence. This is useful for shutting down.</p></li>
<li><p><em>run_on_error</em>: Run when an error occurs</p></li>
</ul>
<section id="sequencing-example">
<h3>Sequencing example<a class="headerlink" href="#sequencing-example" title="Permalink to this heading">¶</a></h3>
<p>This section will go through an example of sequencing measurements. We will start with the <em>TestManager</em> definition for the simple resistor measurement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleTestSequence</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractTestManager</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example test sequence</span>

<span class="sd">    Runs a dummy measurement sequence over temperature and humidity conditions.</span>

<span class="sd">    Measurement sequence is:</span>

<span class="sd">    * Turn on equipment</span>
<span class="sd">    * Wait for stabilisation</span>
<span class="sd">    * Run a voltage sweep</span>
<span class="sd">    * Turn off equipment</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ExampleResistorTest&#39;</span>

    <span class="k">def</span> <span class="nf">define_setup_conditions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add the setup conditions here in the order that they should be set</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_setup_condition</span><span class="p">(</span><span class="n">TemperatureConditions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_setup_condition</span><span class="p">(</span><span class="n">HumidityConditions</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">define_measurements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add measurements here in the order of execution</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Setup links to all the measurements</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">TurnOn</span><span class="p">)</span>  <span class="c1"># Run on startup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">Stabilise</span><span class="p">)</span> <span class="c1"># Run after temperature is set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">VoltageSweeper</span><span class="p">)</span> <span class="c1"># Run in main loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">TurnOff</span><span class="p">)</span> <span class="c1"># Run on teardown</span>

        <span class="c1"># Go here if errors occur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">HandleError</span><span class="p">)</span> <span class="c1"># Run on error</span>
</pre></div>
</div>
<p>Looking at the <em>define_measurements()</em> method at the end of the class definition, the comments indicate where we want each <em>Measurement</em> class to run. There are two ways to set when <em>Measurement</em> classes run:</p>
<section id="set-run-state-in-class-definition">
<h4>Set run state in class definition<a class="headerlink" href="#set-run-state-in-class-definition" title="Permalink to this heading">¶</a></h4>
<p>The first method is to set the run state from within the <em>Measurement</em> class definition itself. The code below shows the class definitions for <em>TurnOn</em>, <em>TurnOff</em>, <em>Stabilise</em> and <em>HandleError</em>. For each class the run state is set in the <em>initialise()</em> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TurnOn</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn on all equipment</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_startup</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># &lt;- Set run state</span>


    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;TurnOn measurement&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TurnOff</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn off all equipment</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_teardown</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># &lt;- Set run state</span>


    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;TurnOff measurement&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">HandleError</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle any errors generated</span>
<span class="sd">    e.g. shut off critical equipment, store data etc</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_error</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># &lt;- Set run state</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Error handler&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Stabilise</span><span class="p">(</span><span class="n">tmpl</span><span class="o">.</span><span class="n">AbstractMeasurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wait for stabilisation</span>
<span class="sd">    - only run this after temperature has be set</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">initialise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Run in the &quot;Setup&quot; stage only after</span>
        <span class="c1"># temperature has been set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_on_setup</span><span class="p">(</span><span class="s1">&#39;temperature_degC&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">meas_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Stabilising&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting the run state is mostly a boolean operation. However when using <em>run_on_setup</em> the name of the condition is specified. This is the value of the <em>name</em> property of the <em>SetupCondition</em> class. If <em>name</em> was not specified in the class definition then it will default to the class name. In the example above it is assumed that <em>name</em> in the <em>TemperatureConditions</em> class is “temperature_degC”.</p>
</section>
<section id="set-run-state-from-define-measurements">
<h4>Set run state from <em>define_measurements</em><a class="headerlink" href="#set-run-state-from-define-measurements" title="Permalink to this heading">¶</a></h4>
<p>An alterative way to set the run state is from inside the <em>TestManager</em> class definition. This is better if the same <em>Measurement</em> class is reused in different sequences where it might be required to run in different states.</p>
<p>Here is a revised version of the <em>define_measurements</em> method with the run state settings added:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">define_measurements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add measurements here in the order of execution</span>
<span class="sd">    - Also add the run state of each measurement</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Setup links to all the measurements</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">TurnOn</span><span class="p">,</span><span class="n">run_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">RUN_STAGE_STARTUP</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">Stabilise</span><span class="p">,</span>
                            <span class="n">run_state</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">RUN_STAGE_SETUP</span><span class="p">:</span><span class="s1">&#39;temperature_degC&#39;</span><span class="p">})</span>

    <span class="c1"># Runs in main loop no need to set state</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">VoltageSweeper</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">TurnOff</span><span class="p">,</span><span class="n">run_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">RUN_STAGE_TEARDOWN</span><span class="p">)</span>

    <span class="c1"># Go here if errors occur</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="n">HandleError</span><span class="p">,</span><span class="n">run_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">RUN_STAGE_ERROR</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>define_measurements</em> method has an optional keyword argument <em>run_state</em> which takes a string, list or dict as the input. For convenience the string values are all properties of the <em>TestManager</em> class with the prefix <em>RUN_STAGE_</em>. They are listed below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run stages</span>
<span class="c1"># These labels are used to reference all the stages where a measurement</span>
<span class="c1"># can be run</span>
<span class="n">RUN_STAGE_STARTUP</span> <span class="o">=</span> <span class="s1">&#39;STARTUP&#39;</span>
<span class="n">RUN_STAGE_TEARDOWN</span> <span class="o">=</span> <span class="s1">&#39;TEARDOWN&#39;</span>
<span class="n">RUN_STAGE_SETUP</span> <span class="o">=</span> <span class="s1">&#39;SETUP&#39;</span>
<span class="n">RUN_STAGE_MAIN</span> <span class="o">=</span> <span class="s1">&#39;MAIN&#39;</span>
<span class="n">RUN_STAGE_AFTER</span> <span class="o">=</span> <span class="s1">&#39;AFTER&#39;</span>
<span class="n">RUN_STAGE_ERROR</span> <span class="o">=</span> <span class="s1">&#39;ERROR&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tmpl_dark_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TMPL Advanced usage</a><ul>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#adding-extra-resources">Adding extra resources</a></li>
<li><a class="reference internal" href="#processing">Processing</a><ul>
<li><a class="reference internal" href="#processing-only-classes">Processing only classes</a></li>
<li><a class="reference internal" href="#post-processing">Post processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customisation">Customisation</a><ul>
<li><a class="reference internal" href="#global-configuration">Global configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#services">Services</a><ul>
<li><a class="reference internal" href="#adding-services-to-testmanager-class">Adding Services to <em>TestManager</em> class</a></li>
<li><a class="reference internal" href="#services-from-measurement-and-setupcondition-classes">Services from <em>Measurement</em> and <em>SetupCondition</em> classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sequence-states">Sequence states</a><ul>
<li><a class="reference internal" href="#sequencing-example">Sequencing example</a><ul>
<li><a class="reference internal" href="#set-run-state-in-class-definition">Set run state in class definition</a></li>
<li><a class="reference internal" href="#set-run-state-from-define-measurements">Set run state from <em>define_measurements</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tmpl_class_reference.html"
                          title="previous chapter">Class Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="howto.html"
                          title="next chapter">How to …</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced_usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to …"
             >next</a> |</li>
        <li class="right" >
          <a href="tmpl_class_reference.html" title="Class Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Test, Measure, Process Library 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TMPL Advanced usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, RedLegJed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>